baseline     - train, test: 0.73705, 0.7419
noisy        - train, test: 0.67625, 0.6856
noisy int    - train, test: 0.6830833333333334, 0.692
noisy reject - noise, int : 0.6928563935801951, 0.6989875795845946
rejected samples: 467, 419
baseline     - train, test: 0.8083833333333333, 0.8102
noisy        - train, test: 0.7377, 0.7489
noisy int    - train, test: 0.7450333333333333, 0.7562
noisy reject - noise, int : 0.7568363483382414, 0.763402654404849
rejected samples: 492, 431
baseline     - train, test: 0.8534833333333334, 0.8555
noisy        - train, test: 0.7645166666666666, 0.777
noisy int    - train, test: 0.7738166666666667, 0.7848
noisy reject - noise, int : 0.7847462968799244, 0.7921888053467001
rejected samples: 481, 424
baseline     - train, test: 0.9099666666666667, 0.9055
noisy        - train, test: 0.8087333333333333, 0.8198
noisy int    - train, test: 0.8188666666666666, 0.831
noisy reject - noise, int : 0.8258633357825128, 0.8365153886280647
rejected samples: 473, 415
baseline     - train, test: 0.9285, 0.9181
noisy        - train, test: 0.8215, 0.8234
noisy int    - train, test: 0.8333166666666667, 0.8342
noisy reject - noise, int : 0.827984057058947, 0.8385650224215246
rejected samples: 466, 411
baseline     - train, test: 0.9482333333333334, 0.9319
noisy        - train, test: 0.8480333333333333, 0.8532
noisy int    - train, test: 0.8584, 0.8632
noisy reject - noise, int : 0.8578914273737162, 0.8681467583906608
rejected samples: 458, 406
