baseline     - train, test: 0.9699333333333333, 0.8633
noisy        - train, test: 0.65415, 0.6477
noisy int    - train, test: 0.6680333333333334, 0.6559
noisy reject - train, test: 0.6525575044638168, 0.6604247306203578
rejected samples: 479, 441
baseline     - train, test: 0.9699333333333333, 0.8627
noisy        - train, test: 0.6552833333333333, 0.6561
noisy int    - train, test: 0.6684333333333333, 0.6695
noisy reject - noise, int : 0.6595633004408986, 0.673281804888239
rejected samples: 474, 426
